<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>FIS_J</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="WindowsAzure.ServiceRuntime.Contracts.Contrib" Version="1.6.0.8" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Mapsui.Forms" Version="4.0.0-beta.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Models\airport_list.json" />
    <EmbeddedResource Include="Assets\MapIcons\flight.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\BIZUDGothic-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\BIZUDGothic-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\BIZUDPGothic-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\BIZUDPGothic-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UI_edit\pages\DocumentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI_edit\pages\InformationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI_edit\pages\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI_edit\pages\WeatherPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI_edit\pages\TabMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>