<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FIS_J.Tests</RootNamespace>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apitron.PDF.Rasterizer" Version="3.0.167" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="19.4.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIS-J\FIS-J\FIS-J.csproj" />
  </ItemGroup>

</Project>
