# AirTote

./: .editorconfig  .gitignore  .gitmodules  AirTote.sln  FIS-J.sln  LICENSE  LICENSE.md  README.md  iosSim.sh
AirTote/: AirTote.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MauiProgram.cs  PageHost.cs  TabMainPage.xaml  TabMainPage.xaml.cs
AirTote.AISJapanParser/: AISJapan.cs  AirTote.AISJapanParser.csproj
AirTote.AISJapanParser.Tests/: AirTote.AISJapanParser.Tests.csproj  Utils.cs
AirTote.AISJapanParser.Tests/EAIP/: InfoDates.Tests.cs  Menu.Tests.cs
AirTote.AISJapanParser.Tests/TestCaseFiles/: DomesticAIP.html  JP-menu-en-JP.html  LICENSE
AirTote.AISJapanParser/EAIP/: InfoDates.cs  Menu.cs
AirTote.Services.JMA/: AirTote.Services.JMA.csproj  JMATilesProvider.cs
AirTote.Services.JMA/Models/: TargetTimes.cs
AirTote.SketchPad.MAUI/: AirTote.SketchPad.MAUI.csproj  AppBuilderExtension.cs
AirTote.SketchPad.MAUI/Controls/: DrawingLoadFailedException.cs  IDrawingData.cs  SketchPadView.cs
AirTote.SketchPad.MAUI/Handlers/: SketchPadViewHandler.cs  SketchPadViewHandler.iOS.cs  SkettchPadViewHandler.Android.cs
AirTote.SketchPad.MAUI/NativeControls/: DrawingData.iOS.cs  MauiSketchPadView.Android.cs  MauiSketchPadView.iOS.cs
AirTote.TwoPaneView.MAUI/: AirTote.TwoPaneView.MAUI.csproj  ChangeRightPaneViewCommand.cs  TwoPaneView.cs  ViewProps.cs
AirTote/Assets/Raw/: ImagerySource.csv  RJTT.text.json  RJTT.txt  flight_plan_sheet.html
AirTote/Components/: FlyoutMenuView.xaml  FlyoutMenuView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  MyTableView.cs  TwoPaneView.cs
AirTote/Components/FlyoutMenu/: FlyoutMenuPopup.cs  FlyoutMenuView.xaml  FlyoutMenuView.xaml.cs
AirTote/Components/Maps/: AirMap.cs  AirportMap.cs  CustomTextCalloutPin.cs  JMATileSelectingViewCell.xaml  JMATileSelectingViewCell.xaml.cs  MapSettingPopup.xaml  MapSettingPopup.xaml.cs  MapSettingViewCell.xaml  MapSettingViewCell.xaml.cs  MapTileSettingViewCell.xaml  MapTileSettingViewCell.xaml.cs  SelectAirport.cs  TileProvider.cs
AirTote/Components/ScratchPadView/: MauiScratchPadView.Android.cs  MauiScratchPadView.iOS.cs  ScratchPadView.cs  ScratchPadViewHandler.Android.cs  ScratchPadViewHandler.cs  ScratchPadViewHandler.iOS.cs
AirTote/Interfaces/: IContainFlyoutPageInstance.cs  IContainsAirportInfo.cs  IDisableFeatures.cs
AirTote/Models/: AirportInfo.cs  ICAOCode.cs  LicenseJsonSchema.cs
AirTote/Pages/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  IcaoPage.xaml  IcaoPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TabMainPage.xaml  TabMainPage.xaml.cs  ThirdPartyLicenses.xaml  ThirdPartyLicenses.xaml.cs  TopPage.cs  TopPage.xaml  TopPage.xaml.cs  WebViewPage.cs  aero.xaml  aero.xaml.cs
AirTote/Pages/AerodromeInfo/: Aerodrome.xaml  Aerodrome.xaml.cs
AirTote/Pages/AirportSubmit/: AirportUse.xaml  AirportUse.xaml.cs  FlightPlan.xaml  FlightPlan.xaml.cs  SubmitReport.xaml  SubmitReport.xaml.cs  haneda.xaml  haneda.xaml.cs  hirosima.xaml  hirosima.xaml.cs  kounan.xaml  kounan.xaml.cs  takamatu.xaml  takamatu.xaml.cs
AirTote/Pages/PayLandingFee/: CalcFee.xaml  CalcFee.xaml.cs  SelectAirport.xaml.cs
AirTote/Pages/ReservePages/: ReserveSpotAndFuel.xaml  ReserveSpotAndFuel.xaml.cs
AirTote/Pages/SKyInformation/: Badwetherforecast.xaml  Badwetherforecast.xaml.cs  InternationalDomestic.xaml  InternationalDomestic.xaml.cs  Internationalfukuoka.xaml  Internationalfukuoka.xaml.cs  SkyInformation.xaml  SkyInformation.xaml.cs  lowerbadwether.xaml  lowerbadwether.xaml.cs  signmet.xaml  signmet.xaml.cs
AirTote/Pages/Settings/: AISJapan.xaml  AISJapan.xaml.cs  TopPage.xaml  TopPage.xaml.cs
AirTote/Pages/TabChild/: Airport.xaml  Airport.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  Documents.xaml  Documents.xaml.cs  Flights.xaml  Flights.xaml.cs  Imagery.xaml  Imagery.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Maps.xaml  Maps.xaml.cs  (+16 more)
AirTote/Services/: AISJapan.cs  AVWX.cs  BitmapIdManager.cs  CsvReader.cs  GetRemoteCsv.cs  HttpService.cs  ImagerySourceReader.cs  MinimumVectoringAltitude.cs  MsgBox.cs  OpenBrowserCommand.cs  PreferenceManager.cs
AirTote/Utils/: AISJapan.cs  GetRichTextBitmapId.cs  PdfDataUriParser.cs  PointInfoExtension.cs  SetCalloutText.cs  ToDmsString.cs
AirTote/ValueConverters/: ValueConverter.cs
AirTote/ViewModels/: BaseViewModel.cs  FCSPageViewModel.cs  FlyoutMenuItem.cs  HtmlViewModel.cs  ImageryPageViewModel.cs  MetarPageViewModel.cs  SettingPageViewModel.cs
AirTote/Views/: SettingPage.xaml  SettingPage.xaml.cs
FIS-J/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FIS-J.csproj  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainProgram.cs  MauiProgram.cs  PageHost.cs
FIS-J.Tests/: AVWX.Tests.cs  FIS-J.Tests.csproj
FIS-J/FIS-J/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FIS-J.csproj  IsExternalInit.cs  TouchEffect.cs  mapsapp.xaml  mapsapp.xaml.cs
FIS-J/FIS-J.Android/: FIS-J.Android.csproj  MainActivity.cs  SplashActivity.cs  TouchEffect.cs  splash_screen.xml.cs
FIS-J/FIS-J.UWP/: App.xaml  App.xaml.cs  FIS-J.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TouchEffect.cs
FIS-J/FIS-J.iOS/: AppDelegate.cs  FIS-J.iOS.csproj  Info.plist  Main.cs  TouchEffect.cs  TouchRecognizer.cs
FIS-J/FISJ/: MainPagexaml.xaml  MainPagexaml.xaml.cs  Metar.xaml  Metar.xaml.cs  TopPage.cs  aero.xaml  aero.xaml.cs
FIS-J/Maps/: AirMap.cs  AirportMap.cs  ButtonWidget.cs  CalloutText.cs  CustomTextCalloutPin.cs  InfoWidget.cs  LatLngLayer.cs  LonLatLabelWidget.cs  MVALabelLayer.cs  MVALayer.cs  MinimumVectoringAltitude.cs
FIS-J/Models/: AirportInfo.cs  ICAOCode.cs
FIS-J/Pages/: FlyoutMenuPage.xaml  IcaoPage.xaml  IcaoPage.xaml.cs  TopPage.cs  TopPage.xaml  TopPage.xaml.cs  aero.xaml
FIS-J/Services/: AISJapan.cs  AVWX.cs  GetRemoteCsv.cs  HttpService.cs  MinimumVectoringAltitude.cs
FIS-J/ViewModels/: BaseViewModel.cs  FlyoutMenuItem.cs  HtmlViewModel.cs  SettingPageViewModel.cs
FIS-J/Views/: SettingPage.xaml  SettingPage.xaml.cs
(+544 files in other folders)
