<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android31.0;net6.0-ios15.4</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>AirTote</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<!-- Display name -->
		<ApplicationTitle>AirTote</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.technotter.fis-j</ApplicationId>
		<ApplicationIdGuid>4C1E60E8-E959-4B25-8FDB-2B8863C432D3</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">10.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64;</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<ProvisioningType>manual</ProvisioningType>
		<CodesignEntitlements>iOS/Entitlements.plist</CodesignEntitlements>
		<CodesignExtraArgs />
		<CodesignResourceRules />
		<DeviceSpecificBuild>true</DeviceSpecificBuild>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<MonoSymbolArchive>True</MonoSymbolArchive>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Debug'">
		<CodesignKey>iPhone Developer</CodesignKey>
		<MtouchLink>none</MtouchLink>
		<MtouchDebug>true</MtouchDebug>
		<MtouchFastDev>true</MtouchFastDev>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and ('$(Configuration)' == 'Release' or '$(Configuration)' == 'Publish')">
		<DebugType>none</DebugType>
		<MtouchDebug>false</MtouchDebug>
		<Optimize>true</Optimize>
		<MtouchUseLlvm>true</MtouchUseLlvm>
		<MtouchUseThumb>true</MtouchUseThumb>
		<MtouchI18n>cjk</MtouchI18n>
		<MtouchExtraArgs>--nowarn:109</MtouchExtraArgs>
		<MtouchFloat32>true</MtouchFloat32>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Publish'">
		<CodesignKey>iPhone Distribution: Kazunori Fujita (JYXQMVT4FS)</CodesignKey>
		<CodesignProvision>FIS-J Distribution</CodesignProvision>
		<ArchiveOnBuild>true</ArchiveOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="..\CommonResources\AppIcon\appicon.svg" ForegroundFile="..\CommonResources\AppIcon\appiconfore.svg" ForegroundScale="1.5" Color="White" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Assets\Splash\icon1024.png" BaseSize="128,128" Color="White" />
		<!-- Images -->
		<MauiImage Include="Assets\Images\*" />
		<MauiFont Include="Assets\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Assets\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="..\CommonResources\AppIcon\appiconfore.svg" LogicalName="appiconfore.svg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="Mapsui.Maui" Version="4.0.0-beta.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Topten.RichTextKit" Version="0.4.151" />
		<PackageReference Include="HarfBuzzSharp" Version="2.8.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
		<PackageReference Include="DependencyPropertyGenerator" Version="0.52.2" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Configuration="$(TargetFramework.Contains('-ios'))" Include="Xamarin.Firebase.iOS.Crashlytics" Version="8.10.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AirTote.TwoPaneView.MAUI\AirTote.TwoPaneView.MAUI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist" Configuration="$(TargetFramework.Contains('-ios'))" />
	</ItemGroup>
</Project>
