<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mapsui" Version="4.0.0-beta.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AirTote.Services\AirTote.Services.csproj" />
	</ItemGroup>
</Project>